#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label = Proxy Configurator
description = Zimbra Proxy Configuration Admin Extension

OVT_Proxy = Proxy

LBL_ProxyGeneralConfig = Advanced Proxy Configuration
LBL_ProxyWorkerProcessNum = Worker processes number:
LBL_ProxyWorkerConnectionNum = Max connection number per worker process:
LBL_ProxyLogLevel = Proxy log level:
LBL_ProxyUseSSLToUpstream = Proxy to upstream servers via SSL:
LBL_ProxyAllowServerResolveRoute = Resolve upstream route address in ZCS:
LBL_ProxyGenConfigPerVirtualHostname = Generate proxy configuration for each virtual host name:
LBL_ProxyAdminIPAddresses = Proxy IP addresses where advanced authentication is allowed:
LBL_ProxyStrictServerNameEnabled = Strict server name enforcement:

LBL_ProxyWebProxyConfig = Web Proxy Configuration
LBL_ProxyEnableWebProxy = Enable web proxy:
LBL_ProxyDisableWebProxy = Disable web proxy:
LBL_ProxyWebProxyMode = Web proxy mode:
LBL_ProxyWebMode = Web mode:
LBL_ProxyHttpProxyPort = Proxy HTTP port:
LBL_ProxyHttpUpPort = Upstream HTTP port:
LBL_ProxyHttpPort = HTTP port:
LBL_ProxyHttpSSLProxyPort = Proxy HTTPS port:
LBL_ProxyHttpSSLUpPort = Upstream HTTPS port:
LBL_ProxyHttpSSLPort = HTTPS port:
LBL_ProxyClientCertAuthMode = Proxy client certificate authentication node
LBL_ProxyClientCertAuthPort = Proxy Client Certificate Authentication port number
LBL_ProxyAdminEnabled = Enable admin console proxy:
LBL_ProxyAdminProxyPort = Proxy admin console port:
LBL_ProxyAdminUpPort = Upstream admin console port:
LBL_ProxyAdminPort = Admin console port:

LBL_ProxyMailProxyConfig = Mail Proxy Configuration
LBL_ProxyEnableMailProxy = Enable mail proxy:
LBL_ProxyDisableMailProxy = Disable mail proxy:
LBL_ProxyAuthWaitTime = Time to wait when login fails(sec):
LBL_ProxyImapProxyPort = Proxy IMAP port:
LBL_ProxyImapUpPort = Upstream IMAP port:
LBL_ProxyImapPort = IMAP port:
LBL_ProxyPop3ProxyPort = Proxy POP3 port:
LBL_ProxyPop3UpPort = Upstream POP3 port:
LBL_ProxyPop3Port = POP3 port:
LBL_ProxyImapSSLProxyPort = Proxy IMAPS port:
LBL_ProxyImapSSLUpPort = Upstream IMAPS port:
LBL_ProxyImapSSLPort = IMAPS port:
LBL_ProxyPop3SSLProxyPort = Proxy POP3S port:
LBL_ProxyPop3SSLUpPort = Upstream POP3S port:
LBL_ProxyPop3SSLPort = POP3S port:
LBL_ProxyImapEnablePlainAuth = Enable PLAIN authentication for IMAP:
LBL_ProxyPop3EnablePlainAuth = Enable PLAIN authentication for POP3:
LBL_ProxyImapEnableGssapiAuth = Enable GSSAPI authentication for IMAP:
LBL_ProxyPop3EnableGssapiAuth = Enable GSSAPI authentication for POP3:
LBL_ProxyImapStartTlsMode = IMAP clear text login mode:
LBL_ProxyPop3StartTlsMode = POP3 clear text login mode:
LBL_EnableImapCleartextLogin = Enable IMAP clear text login:
LBL_EnablePop3CleartextLogin = Enable POP3 clear text login:
LBL_ProxyStartTLSMode_OFF = clear text login only
LBL_ProxyStartTLSMode_ON = both clear text and starttls
LBL_ProxyStartTLSMode_ONLY = starttls only

LBL_ProxySelectProxyServer = <b>Select Proxy Server</b>
LBL_ProxySelectUpServer = <b>Select Upstream Servers</b>
LBL_ProxySelectLTServer = <b>Select Lookup Target Servers</b>
LBL_ProxyAllMailboxAsUp = Use all available mailbox servers as upstream
LBL_ProxyAllMailboxAsLT = Use all available mailbox servers as lookup target
LBL_ProxyLimitUp = Or limit the upstream servers to:
LBL_ProxyLimitLT = Or limit the lookup target servers to:
LBL_ProxySelectProxyServerToEnableInDetail = select the server where proxy will be enabled:
LBL_ProxySelectProxyServerToDisableInDetail = select the server where proxy will be disabled:

LBL_ProxyServerName = Server Name:
MSG_ProxyEnableFinish = Please click <b>Finish</b> to save the configurations, then manually restart the servers to take effect.
MSG_ProxyDisableFinish = Please click <b>Finish</b> to save the configurations, then manually restart the servers to take effect.

LBL_EnableProxy = Enable Proxy
LBL_DisableProxy = Disable Proxy
LBL_Deploy = Deploy
LBL_Undeploy = Undeploy

LBL_EnableProxyWizTitle = Enable Proxy Wizard
LBL_DisableProxyWizTitle = Disable Proxy Wizard

LBL_ProxyWizardStepSelectServer = Servers Selection
LBL_ProxyWizardStepWebProxy = Web Proxy
LBL_ProxyWizardStepMailProxy = Mail Proxy
LBL_ProxyWizardStepAdvanced = Advanced
LBL_ProxyWizardStepFinish = Complete

MSG_GenConfigPerVirtualHostname = Generating proxy configurations for different virtual host names is required if you want each virtual host name has distinctive configuration (e.g. SSL certificates or client certificate CA).
MSG_ReverseProxyAdminIPAddress = Only the proxies whose IP addresses exist in the below list are allowed to handle GSSAPI and client certification authentication.
MSG_NeedProxyInstalledAndEnabled = Proxy is not available for configuration unless it\u2019s installed and enabled in the current server.
