# zm-proxy-config-admin-zimlet

./: README.md  build.xml  ivy.xml
js/: ZaDisableProxyWizard.js  ZaEnableProxyWizard.js  com_zimbra_proxy_config.js  com_zimbra_proxy_config.properties  com_zimbra_proxy_config.xml  com_zimbra_proxy_config_ar.properties  com_zimbra_proxy_config_ca.properties  com_zimbra_proxy_config_da.properties  com_zimbra_proxy_config_de.properties  com_zimbra_proxy_config_en_AU.properties  com_zimbra_proxy_config_en_GB.properties  com_zimbra_proxy_config_es.properties  com_zimbra_proxy_config_eu.properties  com_zimbra_proxy_config_fr.properties  com_zimbra_proxy_config_fr_CA.properties  com_zimbra_proxy_config_hi.properties  com_zimbra_proxy_config_hu.properties  com_zimbra_proxy_config_id.properties  com_zimbra_proxy_config_in.properties  com_zimbra_proxy_config_it.properties  com_zimbra_proxy_config_iw.properties  com_zimbra_proxy_config_ja.properties  com_zimbra_proxy_config_ko.properties  com_zimbra_proxy_config_lo.properties  com_zimbra_proxy_config_ms.properties  com_zimbra_proxy_config_nl.properties  com_zimbra_proxy_config_no.properties  com_zimbra_proxy_config_pl.properties  com_zimbra_proxy_config_pt.properties  com_zimbra_proxy_config_pt_BR.properties  com_zimbra_proxy_config_pt_PT.properties  com_zimbra_proxy_config_ro.properties  com_zimbra_proxy_config_ru.properties  com_zimbra_proxy_config_sl.properties  com_zimbra_proxy_config_sv.properties  com_zimbra_proxy_config_ta.properties  com_zimbra_proxy_config_th.properties  com_zimbra_proxy_config_tr.properties  com_zimbra_proxy_config_uk.properties  com_zimbra_proxy_config_vi.properties  (+3 more)
