<project name="zm-proxy-config-admin-zimlet" default="deploy">

    <import file="../zm-zcs/ant-global.xml" />	
	
	<property name="zimlet.file" value="com_zimbra_proxy_config" />	
	<property name="zimlet.js.dir" location="js" />

	<!-- Creating build directory -->
	<target name="build-init">		
		<mkdir dir="${build.zimlet.dir}" />
	</target>
	
	<!-- archiving zimlet -->
	<target name="package-zimlet" depends="build-init" description="put zimlet files into zip archive for deployment">
		<zip destfile="${build.zimlet.dir}/${zimlet.file}.zip" update="true">
			<fileset dir="${zimlet.js.dir}" includes="*"/>
		</zip>
	</target>
	
	<!-- deploying zimlet -->
	<target name="deploy-zimlet" depends="package-zimlet,resolve" description="install files, deploy to LDAP">
		<echo>Deploying zimlet: com_zimbra_proxy_config.zip</echo>
		<java classname="com.zimbra.cs.zimlet.ZimletUtil" fork="true" classpathref="class.path" failonerror="true">
			<arg line="-q" />
			<arg line="deploy" />
			<arg file="${build.zimlet.dir}/${zimlet.file}.zip" />
		</java>
	</target>

	<!-- undeploying zimlet -->
	<target name="undeploy-zimlet"  depends="resolve"  description="undeploy zimlet">
		<echo>Undeploying zimlet: com_zimbra_proxy_config.zip</echo>
		<java classname="com.zimbra.cs.zimlet.ZimletUtil" fork="true" classpathref="class.path" failonerror="true">
			<arg line="undeploy ${zimlet.file}" />
		</java>
	</target>

	<target name="jar">		
	</target>
	
	<target name="deploy" depends="deploy-zimlet" description="Deploys the extension"/>
	
</project>
